# policy-sales

./: .gitignore  LICENSE  README.md
explorer/: docker-compose.yaml
insurance-chaincode/: README.md  build.gradle  settings.gradle
insurance-chaincode/gradle/: libs.versions.toml
insurance-chaincode/src/main/java/com/example/chaincode/: EligibilityContract.java  InsuranceChaincode.java  Policy.java  PolicyContract.java
insurance-chaincode/src/main/java/com/example/chaincode/dto/: InsuranceProductDTO.java  PassengerDTO.java  PolicyDTO.java  TravelInfoDTO.java
insurance-chaincode/src/main/java/com/example/models/: InsuranceProduct.java  Passenger.java  Policy.java  Refund.java  TravelInfo.java
insurance-chaincode/src/test/java/com/example/chaincode/: PolicyContractTest.java
insurance-sales-api/: Dockerfile  README.md  build.sh  pom.xml
insurance-sales-api/src/main/java/com/example/insurance/: InsuranceApiApplication.java
insurance-sales-api/src/main/java/com/example/insurance/config/: OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
insurance-sales-api/src/main/java/com/example/insurance/controller/: PolicyController.java
insurance-sales-api/src/main/java/com/example/insurance/dto/: CancelPolicyDTO.java  CreatePolicyDTO.java  InsuranceProductDTO.java  PassengerDTO.java  PolicyDTO.java  RefundDTO.java  TravelInfoDTO.java  UpdatePolicyStatusDTO.java
insurance-sales-api/src/main/java/com/example/insurance/model/: Policy.java
insurance-sales-api/src/main/java/com/example/insurance/service/: PolicyService.java  WalletService.java
insurance-sales-api/src/main/resources/: application.properties  connection-org1.json  logback-spring.xml
insurance-sales-api/src/test/java/com/exemple/insurance/: InsuranceApiApplicationTests.java
scripts/: setupExplorer.sh  setupNetwork.sh
