server.port=8080
spring.application.name=insurance-sales-api

# Caminhos para as configurações do Hyperledger Fabric
wallet.path=/etc/hyperledger/wallet
connection.profile.path=/etc/hyperledger/connection-org1.json
credentials.path=/etc/hyperledger/credentials

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

